<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/pro.css">
</head>
<body>
    <div id="cont"></div>

    <div id="navbar">
        <div class="nav">
            <div>
                <input type="search" placeholder="Search MEERA" id="search">
            </div>
            <div>
                <a href="dashBoard.html"><img src="meera/meera.jpg" alt="logo of MEERA" id="logo"></a>
            </div>
            <div>
               <div>
                <a href="" target="_blank">
                    <img src="https://img.icons8.com/ios-glyphs/2x/hearts.png" alt="Wishlist">
                </a>
               </div>
               <div>
                <a href="cart.html">
                    <img src="https://img.icons8.com/ios/2x/shopping-cart.png" alt="Cart">
                </a>
               </div>
               <div>
                <a href="login.html">
                    <img src="https://img.icons8.com/cotton/2x/gender-neutral-user--v3.png" alt="login">
                </a>
               </div>
            </div>
        </div>
    </div>
    <!-- top -->
    <div id="seven">
        <h3>SALE</h3>
        <h3>MAKEUP</h3>
        <h3>SKINCARE</h3>
        <h3>FRAGRANCE</h3>
        <h3>HAIRCARE</h3>
        <h3>TOOLS & BRUSHES</h3>
        <h3>BRANDS</h3>
    </div>


    <select onchange="filterdata()" id="filter">
        <option value="">Category</option>
        <option value="Purfume">Purfume</option>
        <option value="Blender">Blender</option>
        <option value="Foundation">Foundation</option>
        <option value="Cream">Cream</option>
        <option value="Lipstick">Lipstick</option>
        <option value="Mascara">Mascara</option>
        <option value="Powder">Powder</option>
        <option value="Eyeshadow">Eyeshadow</option>
        <option value="Concelar">Concelar</option>
        <option value="Nails">Nails</option>
      </select>

      
      <select name="" id="">
        <option value="">Sort</option>
          <option value="HTL">HTL</option>
          <option value="LTH">LTH</option>
      </select>

 
    <div id="pro">
        <div>
            <img src="https://cdn02.nnnow.com/web-images/medium/styles/SI7M4NDLG26/1635252657342/1.jpg" alt="">
            <h2>ABCmeera</h2>
            <h3>Purfume</h3>
            <p>Discover the new DO NOT DRINK range of perfumes by SEPHORA COLLECTION and treat yourself to this delicious gift set. DO NOT DRINK Tasty Fragrances</p>
            <h3>$70</h3>
        </div>
        

        <div>
            <img src="https://cdn15.nnnow.com/web-images/medium/styles/8TD6SKRKEP5/1583391378169/1.jpg" alt="">
        <h2>ABCmeera</h2>
        <h3>Blender</h3>
        <p>Discover the new DO NOT DRINK range of perfumes by SEPHORA COLLECTION and treat yourself to this delicious gift set. DO NOT DRINK Tasty Fragrances</p>
        <h3>$70</h3>
        </div>
        

        <div>
            <img src="https://cdn18.nnnow.com/web-images/medium/styles/2V6VPH7HE7G/1495518987823/1.jpg" alt="">
        <h2>ABCmeera</h2>
        <h3>Foundation</h3>
        <p>Discover the new DO NOT DRINK range of perfumes by SEPHORA COLLECTION and treat yourself to this delicious gift set. DO NOT DRINK Tasty Fragrances</p>
        <h3>$30</h3>
        </div>
        

        <div>
            <img src="https://cdn05.nnnow.com/web-images/medium/styles/7LSIQ1QTJC1/1617877484587/1.jpg" alt="">
        <h2>ABCmeera</h2>
        <h3>Cream</h3>
        <p>Discover the new DO NOT DRINK range of perfumes by SEPHORA COLLECTION and treat yourself to this delicious gift set. DO NOT DRINK Tasty Fragrances</p>
        <h3>$100</h3>
        </div>
        

        <div>
            <img src="https://cdn02.nnnow.com/web-images/medium/styles/3J3A86Y0N5D/1593757570864/1.jpg" alt="">
        <h2>ABCmeera</h2>
        <h3>Cream</h3>
        <p>Discover the new DO NOT DRINK range of perfumes by SEPHORA COLLECTION and treat yourself to this delicious gift set. DO NOT DRINK Tasty Fragrances</p>
        <h3>$60</h3>
        </div>
        


        <div>
            <img src="https://cdn15.nnnow.com/web-images/medium/styles/9LXPH6OZKW6/1533203888864/1.jpg" alt="">
        <h2>ABCmeera</h2>
        <h3>Lipstick</h3>
        <p>Discover the new DO NOT DRINK range of perfumes by SEPHORA COLLECTION and treat yourself to this delicious gift set. DO NOT DRINK Tasty Fragrances</p>
        <h3>$80</h3>
        </div>
        


        <div><img src="https://cdn17.nnnow.com/web-images/medium/styles/SRR09YYETAF/1518007568839/1.jpg" alt="">
        <h2>ABCmeera</h2>
        <h3>Mascara</h3>
        <p>Discover the new DO NOT DRINK range of perfumes by SEPHORA COLLECTION and treat yourself to this delicious gift set. DO NOT DRINK Tasty Fragrances</p>
        <h3>$250</h3></div>
        



        <div><img src="https://cdn04.nnnow.com/web-images/medium/styles/8Y2S91KEYNH/1539596855122/1.jpg" alt="">
        <h2>ABCmeera</h2>
        <h3>Powder</h3>
        <p>Discover the new DO NOT DRINK range of perfumes by SEPHORA COLLECTION and treat yourself to this delicious gift set. DO NOT DRINK Tasty Fragrances</p>
        <h3>$1000</h3></div>
        


        <div><img src="https://cdn14.nnnow.com/web-images/medium/styles/ZZL812HTK1U/1539597006991/1.jpg" alt="">
        <h2>ABCmeera</h2>
        <h3>Eyeshadow</h3>
        <p>Discover the new DO NOT DRINK range of perfumes by SEPHORA COLLECTION and treat yourself to this delicious gift set. DO NOT DRINK Tasty Fragrances</p>
        <h3>$800</h3></div>
        



        <div><img src="https://cdn02.nnnow.com/web-images/medium/styles/QCG568II3OE/1603970726301/1.jpg" alt="">
        <h2>ABCmeera</h2>
        <h3>Lipstick</h3>
        <p>Discover the new DO NOT DRINK range of perfumes by SEPHORA COLLECTION and treat yourself to this delicious gift set. DO NOT DRINK Tasty Fragrances</p>
        <h3>$350</h3></div>
        

        <div><img src="https://cdn06.nnnow.com/web-images/medium/styles/USL0QU5ATEZ/1555307201352/1.jpg" alt="">
        <h2>ABCmeera</h2>
        <h3>Concelar</h3>
        <p>Discover the new DO NOT DRINK range of perfumes by SEPHORA COLLECTION and treat yourself to this delicious gift set. DO NOT DRINK Tasty Fragrances</p>
        <h3>$890</h3>
        </div>
         
        <div><img src="https://cdn13.nnnow.com/web-images/medium/styles/3OXX410YOSV/1606375877474/1.jpg" alt="">
        <h2>ABCmeera</h2>
        <h3>Eyeshadow</h3>
        <p>Discover the new DO NOT DRINK range of perfumes by SEPHORA COLLECTION and treat yourself to this delicious gift set. DO NOT DRINK Tasty Fragrances</p>
        <h3>$350</h3></div>
        


        <div><img src="https://cdn08.nnnow.com/web-images/medium/styles/OW4IW24RAPX/1605194224854/1.jpg" alt="">
        <h2>ABCmeera</h2>
        <h3>Eyeshadow</h3>
        <p>Discover the new DO NOT DRINK range of perfumes by SEPHORA COLLECTION and treat yourself to this delicious gift set. DO NOT DRINK Tasty Fragrances</p>
        <h3>$200</h3></div>
        

        <div><img src="https://cdn18.nnnow.com/web-images/medium/styles/POGQ1N4QSH6/1617878891046/1.jpg" alt="">
        <h2>ABCmeera</h2>
        <h3>Foundation</h3>
        <p>Discover the new DO NOT DRINK range of perfumes by SEPHORA COLLECTION and treat yourself to this delicious gift set. DO NOT DRINK Tasty Fragrances</p>
        <h3>$150</h3></div>
        

        <div><img src="https://cdn06.nnnow.com/web-images/medium/styles/N3OLZECQTU0/1617723728350/1.jpg" alt="">
        <h2>ABCmeera</h2>
        <h3>Eyeshadow</h3>
        <p>Discover the new DO NOT DRINK range of perfumes by SEPHORA COLLECTION and treat yourself to this delicious gift set. DO NOT DRINK Tasty Fragrances</p>
        <h3>$700</h3></div>
        


        <div><img src="https://cdn15.nnnow.com/web-images/medium/styles/YOQV85Y8P5Y/1566802042002/1.jpg" alt="">
        <h2>ABCmeera</h2>
        <h3>Foundation</h3>
        <p>Discover the new DO NOT DRINK range of perfumes by SEPHORA COLLECTION and treat yourself to this delicious gift set. DO NOT DRINK Tasty Fragrances</p>
        <h3>$450</h3></div>
        

        <div><img src="https://cdn05.nnnow.com/web-images/medium/styles/9XCY1035GW6/1617725034887/1.jpg" alt="">
        <h2>ABCmeera</h2>
        <h3>Concelar</h3>
        <p>Discover the new DO NOT DRINK range of perfumes by SEPHORA COLLECTION and treat yourself to this delicious gift set. DO NOT DRINK Tasty Fragrances</p>
        <h3>$500</h3></div>
        


        <div>
            <img src="https://cdn19.nnnow.com/web-images/medium/styles/K3YUB61Z1ZE/1555306652266/1.jpg" alt="">
        <h2>ABCmeera</h2>
        <h3>Concelar</h3>
        <p>Discover the new DO NOT DRINK range of perfumes by SEPHORA COLLECTION and treat yourself to this delicious gift set. DO NOT DRINK Tasty Fragrances</p>
        <h3>$200</h3>
        </div>
        



        <div><img src="https://cdn19.nnnow.com/web-images/medium/styles/4GJO4SDBLIL/1632204148130/1.jpg" alt="">
        <h2>ABCmeera</h2>
        <h3>Lipstick</h3>
        <p>Discover the new DO NOT DRINK range of perfumes by SEPHORA COLLECTION and treat yourself to this delicious gift set. DO NOT DRINK Tasty Fragrances</p>
        <h3>$950</h3></div>
        


        <div><img src="https://cdn07.nnnow.com/web-images/medium/styles/5IJMLO145TE/1539586196155/1.jpg" alt="">
        <h2>ABCmeera</h2>
        <h3>Nails</h3>
        <p>Discover the new DO NOT DRINK range of perfumes by SEPHORA COLLECTION and treat yourself to this delicious gift set. DO NOT DRINK Tasty Fragrances</p>
        <h3>$600</h3></div>
        


        <div><img src="https://cdn16.nnnow.com/web-images/medium/styles/Q617QUL5AL3/1602229677293/1.jpg" alt="">
        <h2>ABCmeera</h2>
        <h3>Nails</h3>
        <p>Discover the new DO NOT DRINK range of perfumes by SEPHORA COLLECTION and treat yourself to this delicious gift set. DO NOT DRINK Tasty Fragrances</p>
        <h3>$369</h3>
       </div>
        
       <div>
        <img src="https://cdn02.nnnow.com/web-images/medium/styles/GJOOL9VBDIK/1603951073575/1.jpg" alt="">
        <h2>ABCmeera</h2>
        <h3>Foundation</h3>
        <p>Discover the new DO NOT DRINK range of perfumes by SEPHORA COLLECTION and treat yourself to this delicious gift set. DO NOT DRINK Tasty Fragrances</p>
        <h3>$456</h3>
       </div>
        


       <div>
        <img src="https://cdn18.nnnow.com/web-images/medium/styles/R7AN8VIPZ53/1539586345121/1.jpg" alt="">
        <h2>ABCmeera</h2>
        <h3>Nails</h3>
        <p>Discover the new DO NOT DRINK range of perfumes by SEPHORA COLLECTION and treat yourself to this delicious gift set. DO NOT DRINK Tasty Fragrances</p>
        <h3>$899</h3>
       </div>
        



       <div>
        <img src="https://cdn11.nnnow.com/web-images/medium/styles/G09KSXKGCAT/1539586231576/1.jpg" alt="">
        <h2>ABCmeera</h2>
        <h3>Nails</h3>
        <p>Discover the new DO NOT DRINK range of perfumes by SEPHORA COLLECTION and treat yourself to this delicious gift set. DO NOT DRINK Tasty Fragrances</p>
        <h3>$240</h3>
       </div>
        

       <div>
        <img src="https://cdn04.nnnow.com/web-images/medium/styles/LVSJOYSSXAA/1617865862267/1.jpg" alt="">
        <h2>ABCmeera</h2>
        <h3>Lipstick</h3>
        <p>Discover the new DO NOT DRINK range of perfumes by SEPHORA COLLECTION and treat yourself to this delicious gift set. DO NOT DRINK Tasty Fragrances</p>
        <h3>$180</h3>
       </div>
        
    </div>
    
</body>
</html>
<script>

let addform=  document.querySelector("#filter");
    

filter.addEventListener("change", function(){
   if(filter.value==""|| filter.value=="all"){
displaytable(LSData);
   } else{
    let filterData = LSdata.filter(function(el){
        return el.course===filter.value;
    })
    displaytable(filterData)
   }
})



function handdleSort(){
    let selected=document.querySelector("select").value
    if(selected=="HTL"){
        bag.sort((a,b)=>b.price-a.price)
    }if(selected=="LTH"){
        bag.sort((a,b)=>a.price-b.price)
    }
}

</script>